# SmartMoneyEveryDaySA_1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartmoneyeverydaysa_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmoneyeverydaysa_1/: AccountDetailFragment.kt  AccountsFragment.kt  AddAccountFragment.kt  AddExpenseFragment.kt  AddGoalFragment.kt  AuthFragment.kt  DashboardFragment.kt  EditProfileFragment.kt  LimitsFragment.kt  LineGraphView.kt  MainActivity.kt  MainViewModel.kt  PayFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StatementViewFragment.kt  StatementsFragment.kt  TransactionDetailFragment.kt  TransferFragment.kt
app/src/main/java/com/example/smartmoneyeverydaysa_1/data/: AppDatabase.kt
app/src/main/java/com/example/smartmoneyeverydaysa_1/data/dao/: AccountDao.kt  SavingGoalDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/smartmoneyeverydaysa_1/data/entities/: AccountEntity.kt  SavingGoalEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/res/drawable/: circle_background_tint.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_detail.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_expense.xml  fragment_add_goal.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_limits.xml  fragment_pay.xml  fragment_profile.xml  fragment_settings.xml  fragment_statement_view.xml  fragment_statements.xml  fragment_transaction_detail.xml  fragment_transfer.xml  item_account.xml  item_goal.xml  item_statement_row.xml  item_transaction.xml  layout_login_sub.xml  layout_register_sub.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartmoneyeverydaysa_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
