<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/AccountsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Accounts" />
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
    <item
        android:id="@+id/SettingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>